[Model_Setup]
epochs = 50
lr = 0.0005
weight_decay = 5e-4
k = 5
l_knn=10
nhid1 = 768
nhid2 = 256
dropout = 0.5
beta = 0
theta = 0.001
no_cuda = False
no_seed = False
seed = 123


;92.7
share_v = 1
spec_v = 0.7
sim_v = 0.1
s_rec = 1.8
kl_loss = 0.5



[Data_Setting]
n = 3025
fdim = 1870
class_num = 3
structgraph_path = ../data/acm/acm_PAP.edge
featuregraph_path = ../data/acm/knn/c
feature_path = ../data/acm/acm.feature 
label_path = ../data/acm/acm.label
test_path = ../data/acm/test20.txt
train_path = ../data/acm/train20.txt
