[Model_Setup]
epochs = 70
lr = 0.0003
weight_decay = 1e-5
k = 5
l_knn=30
nhid1 = 768
nhid2 = 256
dropout = 0.5
beta = 5e-8
theta = 0.001
no_cuda = False
no_seed = False
seed = 123

;92
share_v = 1
spec_v = 0.3
sim_v = 0.1
s_rec = 1.2
kl_loss = 0.5


[Data_Setting]
n = 5196
fdim = 8189
class_num = 6
structgraph_path = ../data/BlogCatalog/BlogCatalog.edge
featuregraph_path = ../data/BlogCatalog/knn/c
feature_path = ../data/BlogCatalog/BlogCatalog.feature 
label_path = ../data/BlogCatalog/BlogCatalog.label
test_path = ../data/BlogCatalog/test20.txt
train_path = ../data/BlogCatalog/train20.txt
