[Model_Setup]
epochs = 50
lr = 0.0005
weight_decay = 5e-3

k = 7
l_knn = 5
nhid1 = 768
nhid2 = 384
dropout = 0.5
beta = 5e-10
theta = 0.001
no_cuda = False
no_seed = False
seed = 123


;;75.3
share_v = 1
spec_v = 1
sim_v = 0.4
s_rec = 0.4
kl_loss = 0.5



[Data_Setting]
n = 3327
fdim = 3703
class_num = 6
structgraph_path = ../data/citeseer/citeseer.edge
featuregraph_path = ../data/citeseer/knn/c
feature_path = ../data/citeseer/citeseer.feature 
label_path = ../data/citeseer/citeseer.label
test_path = ../data/citeseer/test20.txt
train_path = ../data/citeseer/train20.txt

