[Model_Setup]
epochs = 120
lr = 0.0003
weight_decay = 5e-4
k = 5
l_knn=30
nhid1 = 768
nhid2 = 128
dropout = 0.5
beta = 1e-10
theta = 0.01
no_cuda = False
no_seed = False
seed = 123


;85.1
share_v = 1
spec_v = 1
sim_v = 0.1
s_rec = 1.6
kl_loss = 0.5



[Data_Setting]
n = 7575
fdim = 12047
class_num = 9
structgraph_path = ../data/flickr/flickr.edge
featuregraph_path = ../data/flickr/knn/c
feature_path = ../data/flickr/flickr.feature 
label_path = ../data/flickr/flickr.label
test_path = ../data/flickr/test20.txt
train_path = ../data/flickr/train20.txt

