[Model_Setup]
epochs = 85
lr = 0.0003
weight_decay = 5e-4
k = 7
l_knn = 5
nhid1 = 512
nhid2 = 256
dropout = 0.5
beta = 0
theta = 0.001
no_cuda = False
no_seed = False
seed = 123


;73
share_v = 1
spec_v = 0.6
sim_v = 0.1
s_rec = 0.4
kl_loss = 0.5


[Data_Setting]
n = 3067
fdim = 4973
class_num = 19
structgraph_path = ../data/uai/uai.edge
featuregraph_path = ../data/uai/knn/c
feature_path = ../data/uai/uai.feature 
label_path = ../data/uai/uai.label
test_path = ../data/uai/test20.txt
train_path = ../data/uai/train20.txt
