[Model_Setup]
epochs = 200

lr = 0.0004
weight_decay = 5e-3
k = 7
nhid1 = 768
nhid2 = 128
dropout = 0.5
beta = 5e-10
theta = 0.001
no_cuda = False
no_seed = False
seed = 123

;;83.7
share_v = 1
spec_v = 0.5
sim_v = 0.9
s_rec = 1.6
kl_loss = 0.5

[Data_Setting]
n = 2708
fdim = 1433
class_num = 7
structgraph_path = ../data/cora/cora.edge
featuregraph_path = ../data/cora/knn/c
feature_path = ../data/cora/cora.feature
label_path = ../data/cora/cora.label
test_path = ../data/cora/test20.txt
train_path = ../data/cora/train20.txt

